;; MicroEngine メールフォーム 設定ファイル

;;;===========================
;;; mail セクション
[mail]
;; ★★★ 必ず変更してください！！！
;; 送信元メールアドレス
from = info@tabunkanpo.org

;; フォームの項目名を指定すると、その項目の入力値を送信元メールアドレスとしてメールを送信します
;from_item = email

;; ★★★ 必ず変更してください！！！
;; 送信元表示名
;; ここで指定した値が差出人の名前として表示されます。例： 山田 太郎 <user@example.com>
from_name = "NPO法人 多文化共生支援センター"

;; フォームの項目名を指定すると、その項目の入力値を送信元表示名としてメールを送信します
;from_name_item = name

;; ★★★ 必ず変更してください！！！
;; 送信先メールアドレス
;; このメールフォームを受け取りたいメールアドレスを指定します
;; カンマ区切りで複数の宛先を指定できます。 例： info@microengine.jp, webinfo@microengine.jp
to = info@tabunkanpo.org

;; 件名
subject = "{name}様からお申込みがありました"

;; 本文ファイル名
body_file = /config/body.txt


;; 自動応答メール
;; ★★★ 自動応答メールを送信する場合は、必ず変更してください！！！
;; 自動応答メール送信元メールアドレス
responder_from = info@tabunkanpo.org

;; ★★★ 自動応答メールを送信する場合は、必ず変更してください！！！
;; 自動応答メール送信元表示名
responder_from_name = "NPO法人 多文化共生支援センター"

;; 自動応答メールのフォーム項目名
;; フォームの項目名を指定すると、その項目の入力値を宛先としてメールを送信します
responder_to = email

;; 自動応答メール件名
;; コメントアウトすると、"subject"項目の値が採用されます。
responder_subject = "{name}様、お申込みありがとうございます。"

;; 自動応答本文ファイル名
;; コメントアウトすると、"body_file"項目の値が採用されます。
responder_body_file = /config/responder_body.txt

;; メール送信日時の書式
;; メール本文に、{_date} という文字列があると、メール送信時点の日時と置換します。
;; その日時の書式を指定します。
;; 例："Y/m/d H:i:s" -> 2011/07/16 15:00:00
;; 例："Y年m月d日 H時i分s秒" -> 2011年07月16日 15時00分00秒
date_format = "Y/m/d H:i:s"

;; メール文字セット
;; 例： UTF-8, ISO-2022-JP
charset = ISO-2022-JP

;; メールエンコード
;; 例： 7bit, base64, Quoteod-Printable, QP
encoding = 7bit


;;;===========================
;;; セキュリティ セクション
[security]
;; リファラーチェック
;; 確認画面または送信画面に、同じホストから遷移してきたことを確認します。
referer = 1


;;;===========================
;;; global セクション
[global]
;; テンプレートファイルの文字コード
;; UTF-8 の場合は省略可能。
;; 例： "UTF-8", "SJIS-win", "EUC-JP" など
;char_code = SJIS-win

;; XHTMLオプション
;; "1" を指定するとこのプログラムが生成する空要素の閉じタグの前に "/"を追加します
;xhtml = 1

;; フォーム名
;; このシステムで使用するform要素のname属性値を指定します
form_name = contact_form

;; デバッグ用オプション 
;debug = 1

;; メール送信エラー表示
;; メールライブラリ(Qdmail)のエラーメッセージの表示設定
error_display = 1

;; メールログ
;; 0  ログを出力しない（デフォルト）
;; 1  シンプルタイプ（送信した　または失敗した　メールアドレスのみ）
;; 2  ヘッダー情報も含むログ
;; 3  メール本文も含めたログ
log_level = 0

;; メールエラーログ
;; 0  エラーログを出力しない（デフォルト）
;; 1  シンプルタイプ（エラーメッセージのみ）
;; 2  ヘッダー情報も含むエラーログ
;; 3  メール本文も含めたエラーログ
error_log_level = 0

;; キャッシュ制御方法
;; nocache, private, private_no_expire, public のいずれかを指定できる。
;; この設定値は、php.ini の session.cache_limiter の値を上書きます。
session.cache_limiter = private_no_expire

;;;===========================
;;; step セクション
[step]
;; 入力画面で使用するテンプレートファイル
entry = entry.html

;; 確認画面で使用するテンプレートファイル
confirm = confirm.html

;; 送信画面（送信完了後）で使用するテンプレートファイル
;; メール送信後にリダイレクトさぜない場合に使用するテンプレートファイルを指定する
;send = complete.html

;; エラー用画面のテンプレートファイルを指定
error = me_mailform/view/error.html


;;;===========================
;;; flow セクション
[flow]
;; 確認画面を使用する
;; この項目に 0 を指定するか、この項目をコメントアウトすると、確認画面を使用せずに、
;; メールを送信します
use_confirm = 1

;; メール送信後にリダイレクトする
;; メール送信後にリダイレクトさせるページを指定する。
;; 例：
;; redirect = complete.html
;; redirect = http://microengine.jp/
redirect = complete.html


;;;===========================
;;; smtp セクション ※認証なしの指定例
;;; SMTPサーバーを指定してメールを送信する場合に使用します。
;[smtp]
;; SMTP：認証なし
;; プロトコル
;protocol = SMTP
;; ホスト名
;host =
;; ポート番号
;port = 

;;;===========================
;;; smtp セクション ※SMTP認証の設定例
;;; SMTPサーバーを指定してメールを送信する場合に使用します。
;[smtp]
;; SMTP_AUTH：SMTP認証
;; プロトコル
;protocol = SMTP_AUTH
;; ホスト名
;host = 
;; ポート番号
;port = 
;; ユーザー名
;user = 
;; パスワード
;password = 


;;;===========================
;;; smtp セクション ※POP Before SMTPの設定例
;;; SMTPサーバーを指定してメールを送信する場合に使用します。
;;[smtp]
;; POP_BEFORE：POP Before SMTP
;; プロトコル
;protocol = POP_BEFORE
;; ホスト名
;host =
;; ポート番号
;port = 
;; POPサーバーホスト名
;pop_host
;; ユーザー名
;user = 
;; パスワード
;password = 

;;;===========================
;;; select セクション
[select]
delimiter = ", "

;;;===========================
;;; checkbox セクション
[checkbox]
delimiter = ", "

;;;===========================
;;; CAPTCHA セクション 
;;; CAPTCHA（画像認証）機能についての設定
[captcha]
;; 画像に表示する文字の種類を指定する。
;; 指定可能文字列： 0123456789abcdefghijklmnopqrstuvwxyz
;allowed_symbols = 23456789abcdegkmnpqsuvxyz
;allowed_symbols = 23456789abcdegikpqsvxyz
allowed_symbols = 0123456789

;; 画像の下にクレジットを表示する
;; 表示しない場合は、0を指定する。
;show_credits = 0

;; 画像下のクレジット名
;credits = "www.captcha.ru"

;; 画像の幅を指定
;width = 160;

;; 画像の高さを指定
;height = 80;


;;;===========================
;;; message セクション
[message]
;; エラーメッセージID
;; 入力画面でエラー発生時にだけ表示したい見出しの要素名を指定します。
;; エラーがない場合は、入力画面ではこのIDの要素を削除します。
error_message_id = error_message

;; 選択項目の未選択エラーメッセージ
;; selectタイプ、radioタイプの必須項目エラーが発生した場合のメッセージを指定します。
required_option = "This field is required."

;; チェック項目の未チェックエラーメッセージ
;; checkboxタイプの必須項目エラーが発生した場合のメッセージを指定します。
required_check = "This field is required."

;; 入力項目の未選択エラーメッセージ
;; textタイプ、passwordタイプ、textareaタイプで必須項目エラーが発生した場合のメッセージを指定します。
required = "This field is required."

;; 最大文字数エラーが発生した場合のメッセージを指定します。
maxlength = "Error"

;; メールアドレス書式エラーが発生した場合のメッセージを指定します
email = "Please enter your {label} address."

;; CAPTCHA（画像認証）に失敗した場合のメッセージを指定します
captcha = "{label}に失敗しました。"

;; リファラーエラー
referer = "リファラーを確認できません。"

;; メール送信失敗
send = "Error"

;; 半角数字以外の文字が入力された場合のメッセージを指定します。
numeric = "{label}は半角数字を入力してください。"

;; 電話番号書式エラーが発生した場合のメッセージを指定します
phone = "{label}は数字とハイフンで入力してください。"

;; 郵便番号書式エラーが発生した場合のメッセージを指定します
postal = "{label}は3桁と4桁の数字をハイフンで区切って入力してください。"

;; 入力値が異なる場合のメッセージを指定します
equal_to = "{label}と{equal_to_label}は同じ内容を入力してください。"
